WAIT FOR : * - paint.net 4.2.10 : appear : 0 : 0
REPEAT : 30 : 1 : 0 : How many images to convert: : 0 : 0
Keyboard : ControlLeft : KeyDown
Keyboard : Tab : KeyDown
Keyboard : ControlLeft : KeyUp
Keyboard : Tab : KeyUp
Mouse : 1257 : 286 : Click : 0 : 0 : 0
DELAY : 100
Keyboard : ControlLeft : KeyDown
Keyboard : I : KeyDown
Keyboard : ControlLeft : KeyUp
Keyboard : I : KeyUp
DELAY : 10
Keyboard : ControlLeft : KeyDown
Keyboard : ShiftLeft : KeyDown
Keyboard : X : KeyDown
Keyboard : ControlLeft : KeyUp
Keyboard : ShiftLeft : KeyUp
Keyboard : X : KeyUp
DELAY : 10
Keyboard : ControlLeft : KeyDown
Keyboard : S : KeyDown
Keyboard : ControlLeft : KeyUp
Keyboard : S : KeyUp
DELAY : 10
Keyboard : Enter : KeyPress
DELAY : 1000
ENDREPEAT
