pzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzp
plllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllj
k.................................................................................j
k.................................................................................j
k.................................................................................j
k.................................................................................j
k.................................................................................j
k....456..........................................................................j
k....456P.........................................................................j
k....456..........................................................................j
k....456..........................................................................j
k....456..........................................................................j
k....456..........................................................................j
k....45e2222......................................................................j
k....4555555......................................................................j
k....7888888......................................................................j
k.................................................................................j
k.................................................................................j
k.................................................................................j
k.................................................................................j
k.................................................................................j
k.................................................................................j
k.................................................................................j
k.................................................................................j
k.................................................................................j
k.................................................................................j
k.................................................................................j
k.................................................................................j
k.................................................................................j
